--2019-08-06 23:00:32--  https://explorer.swiftcash.cc/zombies.txt
Resolving explorer.swiftcash.cc (explorer.swiftcash.cc)... 80.211.101.47
Connecting to explorer.swiftcash.cc (explorer.swiftcash.cc)|80.211.101.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1789363 (1.7M) [text/plain]
Saving to: 'zombies.txt.1’

     0K .......... .......... .......... .......... ..........  2% 62.8M 0s
    50K .......... .......... .......... .......... ..........  5% 80.9M 0s
   100K .......... .......... .......... .......... ..........  8% 87.4M 0s
   150K .......... .......... .......... .......... .......... 11% 87.0M 0s
   200K .......... .......... .......... .......... .......... 14%  425K 1s
   250K .......... .......... .......... .......... .......... 17%  201K 2s
   300K .......... .......... .......... .......... .......... 20% 5.96M 2s
   350K .......... .......... .......... .......... .......... 22% 5.26M 1s
   400K .......... .......... .......... .......... .......... 25%  159K 2s
   450K .......... .......... .......... .......... .......... 28% 5.58M 2s
   500K .......... .......... .......... .......... .......... 31% 5.85M 2s
   550K .......... .......... .......... .......... .......... 34% 5.15M 1s
   600K .......... .......... .......... .......... .......... 37% 5.99M 1s
   650K .......... .......... .......... .......... .......... 40% 5.53M 1s
   700K .......... .......... .......... .......... .......... 42% 5.72M 1s
   750K .......... .......... .......... .......... .......... 45% 1.32M 1s
   800K .......... .......... .......... .......... .......... 48%  206K 1s
   850K .......... .......... .......... .......... .......... 51% 6.19M 1s
   900K .......... .......... .......... .......... .......... 54% 5.51M 1s
   950K .......... .......... .......... .......... .......... 57% 5.56M 1s
  1000K .......... .......... .......... .......... .......... 60% 5.54M 1s
  1050K .......... .......... .......... .......... .......... 62% 5.83M 1s
  1100K .......... .......... .......... .......... .......... 65% 6.12M 1s
  1150K .......... .......... .......... .......... .......... 68% 5.23M 0s
  1200K .......... .......... .......... .......... .......... 71% 4.06M 0s
  1250K .......... .......... .......... .......... .......... 74% 5.72M 0s
  1300K .......... .......... .......... .......... .......... 77% 5.70M 0s
  1350K .......... .......... .......... .......... .......... 80% 5.85M 0s
  1400K .......... .......... .......... .......... .......... 82% 5.34M 0s
  1450K .......... .......... .......... .......... .......... 85% 6.26M 0s
  1500K .......... .......... .......... .......... .......... 88% 5.42M 0s
  1550K .......... .......... .......... .......... .......... 91% 5.29M 0s
  1600K .......... .......... .......... .......... .......... 94% 94.0K 0s
  1650K .......... .......... .......... .......... .......... 97% 85.2M 0s
  1700K .......... .......... .......... .......... .......   100% 99.1M=1.7s

2019-08-06 23:00:36 (1.00 MB/s) - 'zombies.txt.1’ saved [1789363/1789363]

